#! /usr/bin/env bash
# Frame #149_145
# read .csv file and define DNA, plectonemes, and RNA
./make_mRNA<MG_149_145_1apr21.csv>MG149.transcript
# read .transcript file and sort out size of non-supercoiled regions and assign all bead numbers
./make_segments<MG149.transcript>MG149.segments
# using bead numbers, assign all the constraints for DNA/RNA
./make_const<MG149.segments>MG149.const
# assign all the constraints for the proteins
./prot_const << EOF
MG_149_145_1apr21.csv
MG149.segments
proteins.dat
MG149.protconst
EOF
cat MG149.protconst>>MG149.const

#exit

seedinc=50
seed=10
seedstep=10

for (( step=1; step<=1; step++)); do
  seed=$((seed+seedinc))
  echo "----------starting step $step ----------------"

# ------make unsupercoiled circle--------
./circle_segments << EOF
MG149.segments
MG149_circle.$step.pdb
MG149_circle.$step.const
15.,5.,$seed
EOF

# ------relax circle-------
./relax_circle << EOF
MG149_circle.$step.pdb
MG149_circle.$step.const
MG149_circle_relax.$step.pdb
2.
1,42.6,42.6
20000,$seed
EOF

# ------add lattice plectonemes-------
./lattice << EOF
MG149_lattice.$step.pdb
MG149_lattice.$step.chain
2       #passes
MG149_circle_relax.$step.pdb
MG149.segments
$seed	#random seed
60,5	#percent bias for straight plectoneme (0-100)
6	#lattice units per supercoil
42.6,42.6	#radius and half length of cell (lattice units)
EOF

# ------relax model and add proteins-------
./relax << EOF
MG149_lattice.$step.pdb
MG149.const
MG149_relax.$step.pdb
80.             #weight for repulsion
1,42.6,42.6       #cell size (lattice units)
3000,$seed            #steps
EOF

done
